{
  "name": "initial-structure-node-aws",
  "version": "1.0.0",
  "author": "Bruno Camboim",
  "license": "ISC",
  "description": "Initial structure to use Node with AWS Serverless",
  "scripts": {
    "lint": "eslint src/**",
    "local": "dotenv sls offline",
    "test": "nyc --reporter=html mocha -t 10000",
    "deploy": "sls deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.650.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "faker": "^4.1.0",
    "mocha": "^7.1.1",
    "mocha-junit-reporter": "^1.23.3",
    "nyc": "^15.0.0",
    "serverless": "^1.67.0",
    "serverless-api-gateway-xray": "^1.0.1",
    "serverless-offline": "^12.0.3",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-prune-plugin": "^1.4.2"
  }
}
